@import url("https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Dancing+Script:wght@400;600;700&family=Italianno&family=Josefin+Sans:wght@300&family=Kings&family=My+Soul&family=Playball&family=Qwigley&family=Vast+Shadow&family=Vollkorn&display=swap");

:root {
  --bg-primary:  #e2dcd0;
  --main-1: #8f00a5;
  --main-2: #db00b3;
  --main-3: #fab7da;
  --main-5: #a7a2c0;
  --main-4: #223241;
  --box-bg-hover: #a7a2c082;
  --box-bg: #fab7da4b;
  --shadow-1: rgba(0, 0, 0, 0.5);
  --shadow-2: rgba(241, 175, 223, 0.5);
}
[data-theme='dark']{
  --bg-primary: #223241;
  --main-5: #8f00a5;
  --main-3: #db00b3;
  --main-2: #fab7da;
  --main-1: #a7a2c0;
  --main-4: #e2dcd0 ;
  --box-bg-hover: #a7a2c082;
  --box-bg: #fab7da4b;
  --shadow-1: rgba(0, 0, 0, 0.5);
  --shadow-2: rgba(241, 175, 223, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vollkorn", serif;
  transition: all .3s ease-in-out;
}
body {
  background-color: var(--bg-primary);
  font-size: clamp(8px, 20px, 48px);
  overflow-x: hidden;
}
/*theme mode --------------------------------------------------------------------- */
.mode {
  margin: 10px 0;
  z-index: 5;
}
.switch {
  font-size: 17px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 64px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--main-1);
  transition: 0.4s;
  border-radius: 30px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: 0.4s;
}
.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}
.moon svg {
  fill: #92d0ff;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}
/* .switch:hover */
.sun svg {
  animation: rotate 15s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* .switch:hover */
.moon svg {
  animation: tilt 4s linear infinite;
}
@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.input:checked + .slider {
  background-color: var(--main-2);
}
.input:focus + .slider {
  box-shadow: 0 0 1px var(--main-2);
}
.input:checked + .slider:before {
  transform: translateX(30px);
}
/* navbar mobile----------------------------------------------------------------------- */
.main-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 1000;
}
.left {
  height: 58px;
  width: 100%;
  display: flex;
}
.right {
  margin-top: 0.5rem;
}
.nav-main {
  display: none;
}
.mobile-nav {
  display: inline-flex;
  justify-content: space-between;
}
.icon {
  color: var(--main-1);
  font-size: 2rem;
}
.icon:hover {
  cursor: pointer;
}
.navB {
  width: 100vw;
  background-color: #2e0047;
  display: flex;
  top: 0;
  justify-content: space-between;
  align-items: center;
}
.navBar {
  display: none;
}
.nav-box {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 4rem;
  width: 100%;
}
.nav-box .nav-ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: var(--main-1);
  color: var(--main-4);
  padding: 2rem 1rem;
  margin: 1rem;
  list-style: none;
  border-radius: 1rem;
  width: 70%;
  text-align: center;
}
.nav-ul li {
  background-color: var(--box-bg-hover);
  margin: 0.5rem auto;
  width: 90%;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.nav-ul li:hover {
  cursor: pointer;
}
.nav-ul .icon {
  position: absolute;
  right: 5px;
  top: 5px;
}
.nav-main {
  height: 100vh;
  display: flex;
  align-items: center;
  position: fixed;
}
.wrapper {
  background-color: var(--main-2);
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0.3%;
  border-radius: 0 1rem 1rem 0;
}

.wrapper .icon .nav-icon {
  position: relative;
  background: var(--bg-primary);
  color: var(--main-2);
  border-radius: 30%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px var(--shadow-1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltiptext {
  visibility: hidden;
  font-size: clamp(8px, 16px, 48px);
  background-color: var(--main-2);
  color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 75px;
  margin-top: 20px;
  width: 80px;
  height: 28px;
  border-radius: 5px;
}

.icon .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent var(--main-2) transparent transparent;
}

.icon:hover .tooltiptext {
  visibility: visible;
}
.nav-ul .icon{
  color: var(--main-3) !important;
}
@media screen and (min-width: 0px) {
  .nav-main {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .main-container {
    flex-direction: row;
  }
  .left {
    width: fit-content;
  }
  .right {
    margin-left: 5rem;
    padding: 1rem;
  }
  .navB .mobile-nav {
    display: none;
  }
  .navB {
    background-color: transparent;
  }
  .nav-main {
    display: flex;
  }
}
@media screen and (min-width:2000px) {
    .wrapper{
        zoom: 1.2;
    }
    .mode{
        zoom: 1.2;
    }
}
@media screen and (min-width:2000px) {
    .wrapper{
        zoom: 1.4;
    }
    .mode{
        zoom: 1.4;
    }
}
/* home mobile--------------------------------------------------------------------- */
.main-home {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-between;
  width: 100%;
}

.home-left {
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 1rem;
  height: 50vh;
  width: 100%;
}

.home-left .image {
  background: url(../public/Images/dhruvi.jpg);
  background-size: cover;
  background-position: center;
  margin: 1rem;
  height: 100%;
  width: 100%;
  box-shadow: 0 20px 5px 5px var(--shadow-1);
  animation: animate 4s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0%,
  100% {
    border-radius: 40% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
}

.home-right {
  font-size: 1rem;
  color: var(--main-4);
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: left;
  justify-content: center;
  text-align: justify;
  margin-left: 5%;
  padding: 3% 5% 0 0;
}
.home-right h3 {
  font-size: 1.2rem;
  color: var(--main-4);
}

.heading-text {
  font-family: "Italianno", cursive;
  font-size: 2.1rem;
  text-shadow: 1px 1px var(--main-4);
  color: var(--main-2);
  margin-bottom: -5px;
  display: flex;
  justify-content: center;
}

p span {
  font-size: 1rem;
}

.home-contact {
  padding-left: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.contact-item {
  text-decoration: none;
}

.contact-item img {
  height: 1.6rem;
  width: 1.6rem;
  margin: 1rem 1rem 0 0;
}

.contact-item img:hover {
  border-radius: 50%;
  scale: 1.1;
}

.links {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 5%;
}

.buttons button {
  width: 115px;
  height: 2.2rem;
  background-color: var(--main-2);
  margin: 10px 0px;
  color: var(--main-4);
  position: relative;
  overflow: hidden;
  font-size: .9rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.buttons button:before,
.buttons button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-4);
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:after {
  left: 0;
  bottom: 0;
}

.buttons button span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.buttons button span:before,
.buttons button span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-4);
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:after {
  left: 0;
  bottom: 0;
}

.buttons button p {
  padding: 0;
  margin: 0;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  position: absolute;
  width: 100%;
  height: 100%;
}

.buttons button p:before,
.buttons button p:after {
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  z-index: 1;
  left: 0;
}

.buttons button p:before {
  content: attr(data-title);
  top: 50%;
  transform: translateY(-50%);
}

.buttons button p:after {
  content: attr(data-text);
  top: 150%;
  color: var(--main-4);
}

.buttons button:hover:before,
.buttons button:hover:after {
  width: 100%;
}

.buttons button:hover span {
  z-index: 1;
}

.buttons button:hover span:before,
.buttons button:hover span:after {
  height: 100%;
}

.buttons button:hover p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button:hover p:after {
  top: 50%;
  transform: translateY(-50%);
}

.buttons button.start {
  background-color: var(--main-4);
  box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.buttons button.start p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button.start p:after {
  color: var(--main-4);
  transition: all 0s ease;
  content: attr(data-start);
  top: 50%;
  transform: translateY(-50%);
  animation: start 0.3s ease;
  animation-fill-mode: forwards;
}

@keyframes start {
  from {
    top: -50%;
  }
}

.buttons button.start:hover:before,
.buttons button.start:hover:after {
  display: none;
}

.buttons button.start:hover span {
  display: none;
}

.buttons button:active {
  outline: none;
  border: none;
}

.buttons button:focus {
  outline: 0;
}

.links div a {
  color: var(--main-4);
  text-decoration: none;
  font-size: .8rem;
  display: flex;
  position: relative;
  transition: 0.5s;
}

.links div a::after {
  content: ">>>";
  position: absolute;
  opacity: 0;
  top: 1;
  right: -25px;
  transition: 0.3s;
}

.links div:hover a {
  padding-right: 15px;
}

.links div:hover a::after {
  opacity: 1;
}
@media screen and (min-width: 375px) {
  .home-left {
    height: 60vh;
  }
  p span {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 425px) {
  .home-left {
    height: 80vh;
  }
  .contact-item img {
    height: 1.8rem;
    width: 1.8rem;
  }
  .heading-text {
    font-size: 2.5rem;
  }
  .home-right h3 {
    font-size: 1.5rem;
  }
  .buttons button{
    font-size: 1rem;
  }
  .links div a{
    font-size: 1rem;
  }
}
@media screen and (min-width: 490px) {
  .home-left {
    height: 80vh;
    width: 80vw;
  }
}
@media screen and (min-width: 600px) {
  .home-left {
    height: 80vh;
    width: 70vw;
  }
}
@media screen and (min-width: 690px) {
  .home-left {
    height: 60vh;
    width: 60vw;
  }
  .home-contact{
  width: 80%;
  }
  .main-home {
    flex-direction: row;
  }
  
}
@media screen and (min-width: 768px) {
  .home-left {
    width: 55vw;
    height: 60vh;
  }
  .heading-text {
    font-size: 2.7rem;
  }
  
  .buttons button{
    font-size: 1rem;
    width: 115px;
  height: 2.4rem;
  }
  .links div a{
    font-size: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .home-left {
    height: 80vh;
    width: 50vw;
  }
  .contact-item img {
    height: 2rem;
    width: 2rem;
  }
  .heading-text {
    font-size: 3.2rem;
  }
  .home-right h3 {
    font-size: 1.7rem;
  }
  p span {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1245px) {
    .home-left {
      height: 85vh;
      width: 55vw;
    }
  .contact-item img {
    height: 2.3rem;
    width: 2.3rem;
  }  
  .heading-text {
    font-size: 3.3rem;
  }
}
@media screen and (min-width:1315px) {
    .home-left {
      height: 90vh;
      width: 65vw;
    }   
  .heading-text {
    font-size: 3.7rem;
  }
}
@media screen and (min-width: 1440px) {
    .home-left {
      height: 85vh;
      width: 70vw;
    }
  .contact-item img {
    height: 2.6rem;
    width: 2.6rem;
  }  
  .heading-text {
    font-size: 4rem;
  }
}
@media screen and (min-width:2000px) {
    .main-home{
        zoom: 1.2;
    } 
    .main-home .heading-text {
        zoom: 1.3;
    }
}
@media screen and (min-width:2560px) {
    .home-right{
        zoom: 1.5;
    }
    .main-home .heading-text{
        zoom: 1;
    }
}
/* About------------------------------------------------------------------------------ */

.main-box {
  margin: 1rem 0;
  color: var(--main-4);
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-container {
  display: flex;
  margin: 22px 0;
}

.box-left-container {
  padding: 0 1rem;
}
.about .box-left-container p {
  font-size: 0.9rem;
  margin-bottom: 0.7rem;
}
.box-right {
  display: flex;
  align-items: center;
}
.about .box-right-container {
  display: none;
}
.box-right-container img {
  width: 45vw;
  padding: 0 27px;
}

@media screen and (min-width: 375px) {
  .about .box-left-container p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .about .box-left-container p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .about .box-right-container {
    display: flex;
  }
}
@media screen and (min-width:2000px) {
  .about .box-left-container{
    zoom: 1.3;
  }
}
@media screen and (min-width:2560px) {
    .heading-text{
        zoom: 1.8;
    }
  .about .box-left-container{
    zoom: 1.9;
  }
}

/* education-------------------------------------------------------------------------- */
.edu .box-left-container {
  display: none;
}
.edu .box-right-container {
  width: 100%;
}
.ed-info {
  display: flex;
  align-items: flex-start;
  margin: 1rem;
  padding: 5px 0 0 5px;
  border-bottom: 1px solid var(--main-2);
  border-radius: 2rem 0;
  background-color: var(--box-bg);
}

.ed-left-info {
  background-color: var(--main-2);
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ed-left-info img {
  height: 2rem;
  width: 2rem;
}

.ed-right-info {
  margin: 0 15px;
}
.ed-right-info h4 {
  color: var(--main-2);
  font-size: 1.1rem;
}
.ed-right-info em,
.ed-right-info p {
  font-size: 1rem;
}

.accordian {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;
}
.accordian p {
  font-size: 0.8rem;
}
.accordian div {
  overflow: hidden;
}

.ed-info:hover .accordian {
  grid-template-rows: 1fr;
}

.ed-info:hover {
  background-color: var(--box-bg-hover);
}
@media screen and (min-width: 375px) {
  .ed-right-info em,
  .ed-right-info p {
    font-size: 1.1rem;
  }
  .ed-right-info h4 {
    font-size: 1.2rem;
  }
  .accordian p {
    font-size: 0.95rem;
  }
}
@media screen and (min-width: 768px) {
  .ed-right-info em,
  .ed-right-info p {
    font-size: 1.2rem;
  }
  .ed-right-info h4 {
    font-size: 1.4rem;
  }
  .accordian p {
    font-size: 1.1rem;
  }
  .ed-left-info img {
    height: 2.4rem;
    width: 2.4rem;
  }
}
@media screen and (min-width: 1024px) {
  .edu .box-container {
    display: flex;
    flex-direction: row;
  }
  .edu .box-left-container {
    display: flex;
    width: 100%;
  }
  .edu .box-left-container img{
    width: 100%;
  }
}
@media screen and (min-width:2000px) {
    .edu .box-left-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .edu .box-right-container{
        zoom: 1.5;
    }
    .ed-left-info img{
        width: 6rem ;
        height: 6rem;
    }
    .ed-info em, .ed-info h4, .ed-info p{
        font-size: 2rem;
    }
    .accordian p{
        font-size: 1.7rem;
    }
}
@media screen and (min-width:2560px) {
    .edu .box-left-container {
        width: 120%;
    }
    .edu .box-left-container img{
        zoom: 1;
    }
    .ed-info em, .ed-info h4, .ed-info p{
        font-size: 2.5rem;
    }
    .accordian p{
        font-size: 2rem;
    }
}


/* Services-------------------------------------------------------------------------- */

.service-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 15px;
}

.card {
  width: 350px;
  height: 300px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--box-bg);
  position: relative;
  overflow: hidden;
}

.card img {
  height: 80px;
}

.card h3 {
  color: var(--main-3);
  padding: 10px 0;
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card p {
  color: var(--main-4);
  font-size: 13px;
  text-align: justify;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

@media (max-width: 768px) {
  .service-wrapper {
    padding: 20px;
  }

  .card {
    width: 300px;
  }
}

/* Skills-------------------------------------------------------------------------- */

.skill-slider {
  height: 250px;
  margin: 20px auto;
  position: relative;
  width: 1100px;
  place-items: center;
  background: var(--bg-primary);
  overflow: hidden;
}

.slider-track {
  display: flex;
  width: calc(250px * 14);
  animation: scroll 40s linear infinite;
}

.slider-track:hover{
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slide {
  height: 220px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  perspective: 200px;
  margin: 15px;
  border-radius: 10px;  
  background-color: var(--main-3);
}

.slide .skill-icon {
  width: 100%;
  transition: transform 1s;
  text-align: center;
  font-size: 7rem;
}

img:hover{
  transform: translateZ(20px);
}
.skill-slider::before,
.skill-slider::after {
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.skill-slider::before {
  left: 0;
  top: 0;
}

.skill-slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}